@import "base.less";

@pagewidth: 900px;
@secondarycolor: darken(#d70000, 10%);
@light: #e5e5e5;

body {
	font-family: "Open Sans", arial, sans-serif;
	font-weight: normal;
	color: #555;
	letter-spacing: -1px;
}
#overlay {
	position: fixed;
	top: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 50;
	display: none;
	width: 100%;
	height: 100%;
	.loading {
		font-size: 20px;
		margin: auto;
		position: relative;
		top: 100px;
		background-color: white;
		display: block;
		width: 400px;
		color: #555;
		border :solid 1px;
		text-align: center;
		padding: 50px;
		#close {
		position: absolute;
		top: 5px;
		right: 5px;
		height: 15px;
		width: 15px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/close.png);
		cursor: pointer;
		}
	}
}
#container {
	height: 100%;
	width: 100%;
	padding: 0;
}
header, #main, footer {
	width: 100%;
	float: left;
}
#header_container, #main_container, #footer_container {
	width: @pagewidth;
	margin: auto;
}
#header_container {
	padding: 10px 0px;
	#logout {
		float: right;
		height: 20px;
		width: 20px;
		padding: 5px 10px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/logout.png);
		cursor: pointer;
	}
}
footer {
	position: fixed;
	bottom: 0;
	background-color: white;
	opacity: 0.4;
	#footer_container {
		text-align: right;
		font-size: 14px;
		a { 
			color: black; 
		}
	}	
}
footer:hover{
	opacity: 0.7;
}

#main_container {
	margin-top: 20px;
}
#leftbar {
	width: 150px;
	float: left;
	margin: 40px 0px;
}
#content {
	width: 720px;
	float: right;
	margin-bottom: 100px;
	padding: 5px 10px;
	#tabs {
		width: 100%;
		float: left;
		border-bottom: solid 2px #e5e5e5;
		text-transform: capitalize;
		.tab {
			float:left;
			font-size: 15px;
			padding: 5px 0px;
			margin-right: 15px;
			color: #888;
			cursor: pointer;
		}
		.active {
			font-weight: 600;
			color: black;
			border-bottom: solid 2px;
			margin-bottom: -2px;
			cursor: auto;
		}
	}
	#tabcontent {
		width: 100%;
		float: left;
		margin: 10px 0px;
		min-height: 500px;
	}
}

/*
MODULES
*/
.moduleview {
	cursor: pointer;
	padding: 5px;
	position: relative;
	margin-bottom: 3px;
	border: solid 1px white;
	color: #888;
	font-weight: 300;
	.modulecode {
		word-wrap: break-word;
		display: block;
		position: relative;
		top: 6px;
		margin-bottom: 10px;
		font-size: 17px;

	}
}
.moduleview:hover {
	border: solid 1px #555;
	color: black;
}
.moduleview.active{
	color: black;
	font-weight: 400;
	border: solid 1px;
	cursor: auto;
	border-right: solid 3px;
}

/*
FORUM
*/
#forum {
	#forumcontainer {
		position: relative;	
	}
}
#forumheadingsview {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border: solid 1px;
	background-color: #e5e5e5;
}
#forumthreadsview {
	position: absolute;
	top: 10px;
	left: 5%;
	width: 95%;
	border: solid 1px;
	background-color: #eee;
	height: 500px;
}
.forumview {
	
}
.row {
	height: 30px;
	padding: 5px 10px;
}

/*
ANNOUNCEMENTS
*/
.announcementsview {
	border: solid 1px @light;
}
.announcementview {
	border-bottom: solid 1px @light;
	.title {
		position: relative;
		font-size: 16px;
		padding: 10px 5px;
		color: lighten(#000,30%);
		.left {
			width: 85%;
		}
		span.from {
			font-size: 12px;
			color: @secondarycolor;
			opacity: 0.7;
		}
		span.date {
			position: absolute;
			right: 10px;
			top: 12px;
			display: inline-block;
			font-size: 12px;
		}
	}
	.contents {
		display: none;
		// background-color :lighten(@light,6%);
		// border: dashed 1px darken(@light,20%);
		padding: 0px 5px 10px 5px;
		font-size: 13px;
		letter-spacing: 0;
	}
	a {
		color: black;
	}
}
.announcementview.active {
	background-color :lighten(@light,4%);
	.contents {
		display: block;
	}
}
.announcementview:hover {
	background-color: lighten(@light, 4%);
}
.announcementinfo {
	font-size: 14px;
	text-align: center;
	padding: 10px;
}
/*
WORKBIN
*/
#filescontainer {
	border: solid 1px #e5e5e5;
	.folder {
		text-align: center;
		padding: 10px 0px;
		span {
			font-size: 14px;
		}
	}
}
#workbinheading {
	height: 40px;
	.breadcrumbs {
		padding: 5px 0px;
		.breadcrumb {
			.arrow {
			display: inline-block;
			height: 12px;
			width: 12px;
			background-origin: content-box;
			background-repeat: no-repeat;
			background-size: 100%;
			background-image: url(/img/next.png);
			}
			float: left;
			font-size: 16px;
			padding: 5px;
			padding-left: 5px;
		}
		.parent {
			cursor: pointer;
		}
		.parent:hover span{ 
			text-decoration: underline;
		}
		.current {
			color: black;
		}
	}
}
#filescontainertop {
	background-color: #e5e5e5;
	border-top: solid 1px darken(#e5e5e5, 30%);
	border-bottom: solid 1px darken(#e5e5e5, 30%);
	height: 30px;
	cursor: auto;
	span {
		position: absolute;
		bottom: 8px;
		color: #555;
		font-size: 14px;
		display: block;
	}
}
.itemview:hover {
	background-color: lighten(#e5e5e5, 3%);
}
.itemview {
	width: 100%;
	height: 40px;
	position: relative;
	padding-top: 5px;
	font-size: 14px;
	border-bottom: solid 1px darken(#e5e5e5,10%);
	cursor: pointer;
	.itemname {
		float: left;
		width: 55%;
		height: 100%;
		position: relative;
		span {
		position: absolute;
		bottom: 12px;
		display: block;
		margin-left: 45px;
		}
		.itemicon {
		position: absolute;
		left: 0;
		padding: 5px;
		height: 25px;
		width: 25px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		}

	}
	.itemtype {
		float: left;
		width: 25%;
		height: 100%;
		span {
		position: absolute;
		bottom: 12px;
		display: block;
		font-size: 12px;
		color: lighten(#555, 20%);
		}
	}
	.itemsize {
		float: left;
		width: 20%;
		height: 100%;
		span {
		position: absolute;
		bottom: 12px;
		font-size: 12px;
		display: block;
		color: lighten(#555, 20%);
		}
	}
}
.folderview {
	.itemicon{
	background-image: url(/img/folder.png);
	}
}
.fileview {
	.itemicon {
	background-image: url(/img/filetypes/_blank.png);
	}
}