@import "base.less";
@pagewidth:850px;
@light: #e5e5e5;
@secondarycolor: #d70000;
@footerheight: 60px;
/*
STICKY FOOTER
*/
html, body {
	height: 100%;
}
#container {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footerheight; /* the bottom margin is the negative value of the footer's height */
}
footer, .push {
	height: @footerheight;
	clear: both;
	//.push must be the same height as .footer 
}
body {
	font-family: "Open Sans", arial, sans-serif;
	font-weight: 300;
	letter-spacing: -1px;
	color: #333;
}
/*
PAGE STRUCTURE
*/
.page {
	.pagetitle {
		font-size: 30px;
		// text-align: center;
		padding: 10px 0;
		color: #111;
	}
}
.wrapper {
	width: 100%;
	.center {
		width: @pagewidth;
		position: relative;
		margin: auto;
	}
}

/*
ABOUT
*/
.about {
	p {
		font-size: 18px;
		line-height: 25px;
		font-weight: 300;
		letter-spacing: normal;
		margin: 5px 0;
	}
	ul {
		padding: 0 35px;
		li {
			font-size: 17px;
			line-height: 25px;
			font-weight: 300;
			list-style: circle;		
		}
	}
	
}
/*
FEATURES
*/
.featured {
	.box-shadow(0 1px 3px #999);
	border-top: solid 1px @light;
	border-radius: 3px;
	.list {
		height: 230px;
		padding: 0 30px;
		position: relative;
		border-bottom: 1px solid @light;
		overflow: hidden;
		&:nth-child(even){
			.text {
				float: right;
			}
		}
		.text {
			float: left;
			text-align: left;
			padding: 50px 0;
			width: 450px;
			.title {
				font-size: 23px;
				font-weight: 600;
				margin: 10px 0;
			}
			.desc {
				font-weight: 300;
				color: #555;
				letter-spacing: normal;
				font-size: 15px;
				line-height: 22px;
				.strikethrough {
					text-decoration: line-through;
				}
			}
		}
		img {
			position: absolute;
		}
	}
}
#lessnoise {
	width: 350px;
	top: 30px;
	right: 50px;
}
#onlythestuff {
	width: 350px;
	right: 0px;
	bottom: -35px;
	.box-shadow(-2px -2px 8px rgba(0,0,0,0.2));
}
#keyboard {
	width: 340px;
	.box-shadow(2px -2px 8px rgba(0,0,0,0.2));
	top: 30px;
	left: -5px;
}
#mobile {
	top: 20px;
	left: 70px;
	width: 200px;
}


/*
HEADER
*/
#tabarrow {
	.transition(right 0.2s ease-in);
	position: absolute;
	width: 20px; 
	height: 12px; 
	bottom: -1px;
	display: none;
	&.features {
		display: block;
		right: 80px;
	}
	&.about {
		display: block;
		right: 153px;
	}
	.front {
		position: absolute;
		top: 3px;
		left: 2px;
		width: 0; 
		height: 0; 
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 10px solid white;	
	}
	.back {
		position: absolute;
		top: 0;
		left: 0;
		width: 0; 
		height: 0; 
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 12px solid darken(@light, 0);	
	}
}
header {
	border-bottom: solid 1px @light;
	z-index: 10;
	position: fixed;
	top: 0;
	background: white;
	.box-shadow(0 0px 3px rgba(0,0,0,0.2));
	#header_container {
		height: 70px;
		#logo {
			width: 120px;
			margin-top: 30px;
			float: left;
		}
		.header_link {
			float: right;
			display: inline-block;
			font-size: 18px;
			line-height: 40px;
			padding: 25px 0 5px 0;
			margin-left: 20px;
			color: #bbb;
			text-transform: capitalize;
			&.active {
				color: black;
				// font-weight: 400;
			}
		}
	}
}
#main {
	padding-top: 80px;
}
/*
BANNER
*/
#banner {
	margin-bottom: 20px;
	.box-shadow(inset 0 -1px 3px rgba(0,0,0,0.2));
	.content {
		p {
			position: absolute;
			top: 120px;
			left: 0;
			font-size: 40px;
			line-height: 35px;
			letter-spacing: -2px;
			font-weight: 600;
			span {
				line-height: 30px;
				font-size: 35px;
			}
		}
		img {
			display: block;
			margin: auto;
			padding: 10px 0;
			width: 700px;
		}
	}
	.tagline {
		display: none;
		font-size: 30px;
		text-align: center;
		letter-spacing: -2px;
		span {
			font-style: italic;
			color: #444;
		}
	}	
}


/*
FOOTER
*/
footer {
	color: #999;
	font-size: 14px;
	span {
		display: inline-block;
		font-size: 15px;
		line-height: 40px;
		padding: 5px 0;
	}
	.footer_link {
		float: left;
		margin-right: 20px;
	}
	// .footer_right {
	// 	font-weight: 600;
	// 	font-size: 20px;
	// 	float: right;
	// }
}