#container {
	height: 100%;
	width: 960px;
	margin: 0 auto; 
	padding: 0;
}
body {
font-family: "Open Sans", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;
font-weight: normal;
color: #555;
letter-spacing: -1px;
}
header {
width: 100%;
	#header_container {
	width: 100%;
	height: 50px;
	margin-top: 20px;
		#login {
			position: relative;
			margin: auto;
			.loginhere {
			opacity: 0.5;
			position: absolute;
			width: 100px;
			top: 35px;
			left: -100px;
			}
		}
		#logout {
			float: right;
		}
		#login, #logout {
		height: 20px;
		width: 20px;
		padding: 10px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/logout.png);
		cursor: pointer;
		}
	}
}