@import "base.less";

@light:#e5e5e5;
@secondarycolor: #d70000;
@textcolor: #333;
#overlay {
	position: fixed;
	top: 0;	
	background: rgba(0, 0, 0, 0.2);
	z-index: 50;
	display: none;
	width: 100%;
	height: 100%;
	.loading {
		font-size: 20px;
		margin: auto;
		position: relative;
		top: 100px;
		background-color: white;
		display: block;
		width: 60%;
		color: darken(#555, 30%);
		border :solid 1px;
		text-align: center;
		padding: 10%;
	}
	.modal {
		background: white;
		border-radius: 6px;
		.box-shadow(0px 4px 12px rgba(0,0,0,0.4));
		color: black;
		padding: 0;
		margin: auto;
		position: relative;
		top: 100px;
		margin: 20px;
		#overlay_close {
			position: absolute;
			top: 0;
			right: 0;
			height: 12px;
			width: 12px;
			padding: 17px;
			background-image: url(/img/close.png);
			background-size: 100%;
			background-origin: content-box;
			background-repeat: no-repeat;
		}
		&.message {
			padding: 40px 20px;
			text-align: center;
			font-weight: 300;
			font-size: 20px;
		}
	}
}
#container {
	height: 100%;
	width: 100%;
	margin: 0 auto; 
	padding: 0;
}
body {
	font-family: "Open Sans", arial, sans-serif;
	font-weight: normal;
	color: @textcolor;
	letter-spacing: -1px;
	font-size: 18px;
}
header, #main, footer {
	width :100%;
}
#main {
	.clearfix();
}
header {
	position: relative;
	height: 50px;
	// border-bottom: solid 1px @light;
	.box-shadow(0 2px 1px -1px rgba(0,0,0,.3));
	#logo {
		display: block;
		width: 100px;
		height: 20px;
		padding: 17px 0 13px 0;
		margin: 0 auto;
	}
	#logout {
		position: absolute;
		right: 0;
		top: 2px;
		height: 20px;
		width: 20px;
		padding: 15px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/power.png);
	}
	#headerlabel {
		text-align: center;
		font-size: 20px;
		line-height: 20px;
		padding: 17px 0 13px 0;
		letter-spacing: -2px;
		font-weight: 300;
		width: 100%;
	}
	#home {
		position: absolute;
		padding: 15px;
		left: 0;
		top: 2px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		height: 23px;
		width: 26px;
		background-image: url(/img/home.png);
	}
}
footer {
	height: 50px;
}

/*
GENERIC STYLES
*/
#tabs {
	.box-shadow(inset 0  -2px 1px -1px rgba(0,0,0,.3));
	#translucent > .background(#eee, 0.3);
	padding: 0 15px;
	text-align: center;
	.tab {
		display: inline-block;
		font-size: 15px;
		padding: 10px 0px 5px 0;
		margin-right: 15px;
		text-transform: capitalize;
	}
	.active {
		color: black;
		font-weight: bold;
		border-bottom: solid 1px;
		// border-top: solid 1px;
	}
}


@color: #d70000;
.tapped {
	color: white;
	#gradient > .vertical(@color,darken(@color,5));
	span {
		color: inherit !important;
	}
	&.back {
		border-top: solid 1px @color;
		border-bottom: solid 1px @color;
		margin-top: -1px;
	}
}
.row {
	position: relative;
	padding: 10px 15px;
	overflow: hidden;
	border-bottom: solid 1px @light;
	.icon {
		position: absolute;
		width: 25px;
		height: 25px;
		background-size: 100%;
		background-repeat: no-repeat;
		top: 50%;
		margin-top: -15px;
	}
	.nexticon {
		margin-top: -8px;
		height: 15px;
		width: 15px;
		right: 15px;
		background-image: url(/img/next.png);
	}
	.text {
		margin-left: 35px;
		margin-right: 20px;
		span {
			display: block;
			// overflow: hidden;
			font-weight: 300;
			&.main {
				font-size: 19px;
				line-height: 23px;
				// word-wrap: break-word;
				padding-bottom: 2px;
			}
			&.desc {
				font-size: 13px;
				line-height: 15px;
				padding-bottom: 1px;
				height: 15px;
				color: lighten(@textcolor,20%);
				.author {
					display: inline;
					text-transform: uppercase;
					color: @secondarycolor;
				}
				.date {
					display: inline-block;
				}
			}
		}
	}
}
.post {
	position: relative;
	margin: 0 15px;
	padding: 10px 0;
	overflow: hidden;
	border-bottom: solid 1px @light;
	.title {
		margin-bottom: 10px;
		font-weight: 300;
		.main {
			font-size: 20px;
			display: block;
			padding-bottom: 5px;
			border-bottom: solid 3px @light;
		}
		span {
			font-size: 12px;
			&.author {
				text-transform: uppercase;
				color: @secondarycolor;
			}
		}
	}
	.body {
		font-weight: normal;
		word-wrap: break-word;
		font-size: 14px;
	}
}
.post {
	.body {
		p {
			margin: 10px 0;
			line-height: inherit;
			font-size: inherit;
			font-weight: inherit;
		}
		//link colors
		a {
			color: black;
		}
	}
}
.info {
	border-bottom: solid 1px @light;
	padding: 15px;
	text-align: center;
	font-size: 15px;
	font-weight: 300;
}
.navview {
	position: relative;
	.box-shadow(0 2px 1px -1px rgba(0,0,0,.4));
	height: 30px;
	padding: 10px 15px;
	.back {
		position: absolute;
		border-right: dotted 1px @light;
		left: 0px;
		top: 0;
		height: 20px;
		width: 20px;
		padding: 15px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/prev.png);
	}
	.label {
		height: 30px;
		overflow: hidden;
		margin-left: 50px;
		line-height: 30px;
		font-weight: 300;
	}
}
/*
MODULES
*/
.module {
	padding: 15px;
	.text {
		margin-left: 0;
	}
}
/*
ICONS
*/
.row {
	.announcementicon {
		background-image: url(/img/mic.png);
	}
	.headingicon {
		background-image: url(/img/speech.png);
	}
	.threadicon {
		background-image: url(/img/speech2.png);
	}
	.foldericon {
		background-image: url(/img/folder.png);
	}	
}

/*
FORUM
*/
.threadview {
	.desc {
		word-wrap: break-word !important;
		height: auto !important;
	}
}
.forumpost {
	.subthreads {
		margin-right: -15px;
		.post {
			border-bottom: none;
			margin-top: 10px;
		}
	}
}
.forumheading {
	padding: 10px 0;
}