#overlay {
	position: fixed;
	top: 0;	
	/* Fallback for web browsers that doesn't support RGBa */
	//background: rgb(0, 0, 0);
	/* RGBa with 0.6 opacity */
	background: rgba(0, 0, 0, 0.2);
	z-index: 50;
	display: none;
	width: 100%;
	height: 100%;
	.loading {
		font-size: 20px;
		margin: auto;
		position: relative;
		top: 100px;
		background-color: white;
		display: block;
		width: 60%;
		color: #555;
		border :solid 1px;
		text-align: center;
		padding: 10%;
	}
}
#container {
	height: 100%;
	width: 100%;
	margin: 0 auto; 
	padding: 0;
}
body {
font-family: "Open Sans", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;
font-weight: normal;
color: #555;
font-size: 20px;
letter-spacing: -1px;
}
#header_container {
width: 100%;
height: 50px;
margin-bottom: 15px;
	#home, #logout {
	height: 20px;
	width: 20px;
	padding: 10px;
	margin: 10px 20px;
	background-size: 100%;
	background-origin: content-box;
	background-repeat: no-repeat;
	float: right;
	}
	#logout {
	float: right;
	background-image: url(/img/logout.png);
	}
	#home {
	float: left;
	background-image: url(/img/home.png);
	}
}
#main_container {
width: 100%;
position: relative;
border-bottom: solid 1px #e5e5e5;
margin-top: 0px;
margin-bottom: 50px;
	.moduleview {
	border-top: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5;
	padding-left: 20px;
	height: 50px;
	position: relative;
		.moduletap {
		position: absolute;
		padding: 5px;
		right: 23px;
		top: 7px;
		height: 25px;
		width: 25px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/play.png);
		}
		.modulecode {
		display: block;
		padding-top: 15px;
		}
	}
}
#contentcontainer {
display: none;
position: absolute;
top: 0px;
left: 0px;
height: 100%;
background-color: white;
width: 100%;
border-top :solid 1px #888;
	#workbinheading {
	margin: auto;
	border-bottom :solid 1px darken(#e5e5e5, 20%);
	background-color: #e5e5e5;
	height: 30px;
	padding-top: 12px;
		#back {
		position: absolute;
		left: 20px;
		opacity: 0.5;
		top: 0px;
		padding: 8px 20px;
		height: 25px;
		width: 25px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/back.png);
		//border: solid 1px;
		}
		.current {
		width: 100%;
		margin: auto;
		font-size: 25px;
		text-align: center;
			span {
			width: 50%;
			font-size: 20px;
			}
		}
	
	}
	#filescontainer {
	padding-bottom: 100px;
	}
}

.folder {
border: solid 1px #e5e5e5;
padding-top: 20px;
height: 30px;
position: relative;
text-align: center;
font-size: 15px;
}
.itemview {
border: solid 1px #e5e5e5;
padding-left: 60px;
height: 50px;
position: relative;
	.itemname {
		.itemicon {
		position: absolute;
		left: 20px;
		top: 7px;
		padding: 5px;
		height: 25px;
		width: 25px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		}
	font-size: 18px;
	display: block;
	padding-top: 7px;
	}
	.itemdesc {
	position:absolute;
	bottom: 5px;
	left: 62px;
	color: #888;
	font-size: 12px;
	}
}

//generic icons
.folderview {
	.itemicon{
	background-image: url(/img/folder.png);
	}
}
.fileview {
	.itemicon {
	background-image: url(/img/filetypes/_blank.png);
	}
}








































