#overlay {
	position: fixed;
	top: 0;	
	/* Fallback for web browsers that doesn't support RGBa */
	//background: rgb(0, 0, 0);
	/* RGBa with 0.6 opacity */
	background: rgba(0, 0, 0, 0.3);
	z-index: 50;
	display: none;
	width: 100%;
	height: 100%;
}
#container {
	height: 100%;
	width: 100%;
	margin: 0 auto; 
	padding: 0;
}

#header_container {
width: 100%;
	#login {
	height: 20px;
	width: 20px;
	padding: 50px 10px;
	background-size: 100%;
	background-origin: content-box;
	background-repeat: no-repeat;
	background-image: url(/img/logout.png);
	margin: auto;
	position: relative;
	}
	.loginhere {
	opacity: 0.2;
	position: absolute;
	top: 90px;
	left: -60px;
	}
}













































