@import "base.less";
@pagewidth:850px;
@light: #e5e5e5;
@secondarycolor: #d70000;
@footerheight: 100px;
#container {
	height: 100%;
	width: 100%;
	margin: 0 auto; 
	padding: 0;
}
header, #main, footer {
	width :100%;
	overflow: hidden;
}
body {
	font-family: "Open Sans", arial, sans-serif;
	font-weight: 300;
	letter-spacing: -1px;
	color: #333;
}
/*
HEADER
*/
header {
	position: relative;
	height: 50px;
	border-bottom: solid 1px @light;
	// .box-shadow(0 2px 1px -1px rgba(0,0,0,.3));
	#logo {
		width: 100px;
		height: 20px;
		padding: 17px 0 13px 0;
		// margin: 0 auto;
		margin-left: 15px;
		display: block;
	}
	#login {
		position: absolute;
		right: 0;
		top: 2px;
		height: 20px;
		width: 20px;
		padding: 15px;
		background-size: 100%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-image: url(/img/power.png);
	}
	#preview {
		position: absolute;
		padding: 8px 10px;
		margin: 6px 5px;
		right: 0;
		top: 0;
		border: solid 1px;
		border-radius: 5px;
		display: block;
		line-height: 20px;
		font-size: 17px;
		color: darken(@secondarycolor, 5);
		font-weight: 400;
	}
}
#main {
	padding-bottom: 10px;
	min-height: 325px;
}
/*
BANNER
*/
#banner {
	overflow: hidden;
	position: relative;
	height: 300px;
	border-bottom: solid 1px @light;
	img {
		position: relative;
		top: 0px;
		left: 15px;
		width: 270px;
		height: 300px;
	}
	.text {
		bottom: 0px;
		font-size: 22px;
		letter-spacing: -1px;
		line-height: 40px;
		font-weight: 300;
		width: 100%;
		text-align: center;
		#translucent > .background(@white, 0.9);
		position: absolute;
		span {
			font-weight: 600;
		}
	}	
}

#features {
	padding: 10px 15px;
	.list {
		border-bottom: solid 1px @light;
		margin: auto;
		padding: 15px 0;
		min-height: 100px;
		.title {
				font-size: 19px;
				font-weight: 600;
				margin: 10px 0;
			}
		.desc {
			font-weight: 300;
			color: #555;
			letter-spacing: normal;
			font-size: 13px;
			line-height: 22px;
			span {
				padding-right: 4px;
			}
			.strikethrough {
				text-decoration: line-through;
			}
		}
	}
}


/*
PAGE STRUCTURE
*/
.wrapper {
	.pagetitle {
		font-size: 25px;
		text-align: center;
		border-bottom: solid 1px @light;
	}
	width: 100%;
	.center {
		padding: 0 15px;
	}
}
/*
FOOTER
*/
footer {
	height: 70px;
	position: relative;
	font-size: 14px;
	background-color: #e5e5e5;
	padding: 15px 0;
	a {
		color: #999;
		display: inline-block;
		font-size: 15px;
		line-height: 20px;
		padding: 3px 0;
		font-weight: 300;
		text-decoration: none;
	}
	.footer_link {
		width: 100%;
		margin-right: 20px;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	.mixpanel {
		position: absolute;
		bottom: 10px;
		right: 15px;
	}
	.footer_right {
		color: #bbb;
		position: absolute;
		top: 15px;
		right: 15px;
	}
}