#overlay {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 50;
    width: 100%;
    height: 100%;
    .modal {
        background: white;
        border-radius: 6px;
        .box-shadow(0px 4px 12px rgba(0,0,0,0.4));
        color: black;
        padding: 0;
        @media (min-width: 960px) {
            margin: auto;
        }
        @media (max-width: 960px) {
            margin: 20px;
        }
        position: relative;
        top: 100px;
        #overlay_close {
            position: absolute;
            top: 0;
            right: 0;
            height: 12px;
            width: 12px;
            padding: 17px;
            background-image: url(/build/images/close.png);
            background-size: 100%;
            background-origin: content-box;
            background-repeat: no-repeat;
        }
        &.message {
            text-align: center;
            font-weight: 300;
            font-size: 20px;
            @media (min-width: 960px) {
                padding: 50px;
                width: 400px;
            }
            @media (max-width: 960px) {
                padding: 40px 20px;
            }
        }
    }
}